{
  "name": "cctest",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilyperliz/cctest.git"
  },
  "keywords": [
    "test"
  ],
  "author": "WilyPerliz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilyperliz/cctest/issues"
  },
  "homepage": "https://github.com/wilyperliz/cctest#readme"
}
